NODE_ENV="production"
PORT="8080"
TOKEN="token"
RABBITMQ_URL="amqps://url"
RABBITMQ_QUEUE="invoices"

#LOGGER SECTION
WINSTON_TRANSPORT_CONSOLE_ENABLE = "true"
WINSTON_TRANSPORT_FILE_ENABLE = "true"
WINSTON_TRANSPORT_FILE_PATH = "{{ WINSTON_TRANSPORT_FILE_PATH }}"
WINSTON_TRANSPORT_SENTRY_ENABLE = "false"
WINSTON_TRANSPORT_SENTRY_DSN = "{{ WINSTON_TRANSPORT_SENTRY_DSN }}"
